{
  "name": "zpi-wines",
  "version": "0.0.0",
  "private": true,
  "description": "Description for ZpiWines",
  "license": "UNLICENSED",
  "scripts": {
    "app:start": "./mvnw",
    "backend:build-cache": "./mvnw dependency:go-offline",
    "backend:debug": "./mvnw -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\"",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw -ntp enforcer:display-info --batch-mode",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -P-webapp",
    "backend:unit:test": "./mvnw -ntp -P-webapp verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.org.zalando=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.pk.zpi.wines=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "build": "npm run webapp:prod --",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run docker:db:up && npm run docker:others:up && docker ps -a",
    "ci:e2e:run": "concurrently -k -s first \"npm run ci:e2e:server:start\" \"npm run e2e:headless\"",
    "preci:e2e:server:start": "npm run docker:db:await --if-present && npm run docker:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.org.zalando=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.pk.zpi.wines=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker",
    "ci:e2e:teardown:docker": "npm run docker:db:down --if-present && npm run docker:others:down && docker ps -a",
    "ci:frontend:build": "npm run webapp:build:$npm_package_config_default_environment",
    "ci:frontend:test": "npm run ci:frontend:build && npm test",
    "ci:server:await": "echo \"Waiting for server at port $npm_package_config_backend_port to start\" && wait-on http-get://localhost:$npm_package_config_backend_port/management/health && echo \"Server at port $npm_package_config_backend_port started\"",
    "ci:server:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "cleanup": "rimraf target/classes/static/",
    "cypress": "cypress open",
    "cypress:audits": "cypress open --config-file cypress-audits.json",
    "docker:app:up": "docker-compose -f src/main/docker/app.yml up -d",
    "docker:db:down": "docker-compose -f src/main/docker/postgresql.yml down -v --remove-orphans",
    "docker:db:up": "docker-compose -f src/main/docker/postgresql.yml up -d",
    "docker:others:await": "",
    "docker:others:down": "",
    "predocker:others:up": "",
    "docker:others:up": "",
    "e2e": "npm run e2e:cypress:headed --",
    "e2e:cypress": "cypress run --browser chrome --record ${CYPRESS_ENABLE_RECORD:-false}",
    "e2e:cypress:audits": "cypress run --browser chrome --record ${CYPRESS_ENABLE_RECORD:-false} --config-file cypress-audits.json",
    "e2e:cypress:audits:headless": "npm run e2e:cypress -- --config-file cypress-audits.json",
    "e2e:cypress:headed": "npm run e2e:cypress -- --headed",
    "e2e:dev": "concurrently -k -s first \"./mvnw\" \"npm run e2e\"",
    "e2e:devserver": "concurrently -k -s first \"npm run backend:start\" \"npm start\" \"wait-on http-get://localhost:9000 && npm run e2e:headless -- -c baseUrl=http://localhost:9000\"",
    "pree2e:headless": "npm run ci:server:await",
    "e2e:headless": "npm run e2e:cypress --",
    "java:docker": "./mvnw -ntp verify -DskipTests jib:dockerBuild",
    "java:docker:arm64": "npm run java:docker -- -Djib-maven-plugin.architecture=arm64",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "npm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "npm run java:war -- -Pdev,webapp",
    "java:war:prod": "npm run java:war -- -Pprod",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --no-cache --config src/test/javascript/jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "prepare": "husky install",
    "prettier:check": "prettier --check \"{,src/**/,webpack/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,vue,java}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,vue,java}\"",
    "serve": "npm run start --",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env.tls",
    "pretest": "npm run lint",
    "test": "npm run jest --",
    "test-ci": "npm run lint && npm run jest:update --",
    "test:watch": "npm run jest -- --watch",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "npm run webpack -- --mode development --progress=profile --env stats=minimal",
    "webapp:build:prod": "npm run webpack -- --mode production --progress=profile --env stats=minimal",
    "webapp:dev": "npm run webpack-dev-server -- --mode development --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:test": "npm run test --",
    "webpack": "webpack --config webpack/webpack.common.js",
    "webpack-dev-server": "webpack serve --config webpack/webpack.common.js"
  },
  "config": {
    "backend_port": "8080",
    "default_environment": "prod",
    "packaging": "jar"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/vue-fontawesome": "2.0.6",
    "axios": "0.23.0",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.2",
    "dayjs": "1.10.7",
    "swagger-ui-dist": "3.52.5",
    "vue": "2.6.14",
    "vue-class-component": "7.2.6",
    "vue-cookie": "1.1.4",
    "vue-i18n": "8.26.5",
    "vue-infinite-loading": "2.4.5",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.5.2",
    "vue2-filters": "0.13.0",
    "vuelidate": "0.7.6",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/node": "16.11.1",
    "@types/sinon": "10.0.4",
    "@types/vuelidate": "0.7.15",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@vue/cli-plugin-eslint": "4.5.14",
    "@vue/cli-plugin-typescript": "4.5.14",
    "@vue/cli-service": "4.5.14",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.2.2",
    "autoprefixer": "10.3.7",
    "axios-mock-adapter": "1.20.0",
    "babel-core": "7.0.0-bridge.0",
    "browser-sync": "2.27.5",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "6.3.0",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.4.0",
    "css-minimizer-webpack-plugin": "3.1.1",
    "cypress": "8.6.0",
    "cypress-audit": "1.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-vue": "7.19.1",
    "file-loader": "6.2.0",
    "folder-hash": "4.0.1",
    "fork-ts-checker-webpack-plugin": "6.3.4",
    "generator-jhipster": "7.3.1",
    "html-webpack-plugin": "5.4.0",
    "husky": "7.0.2",
    "jest": "27.3.0",
    "jest-junit": "13.0.0",
    "jest-serializer-vue": "2.0.2",
    "jest-sonar-reporter": "2.0.0",
    "jest-vue-preprocessor": "1.7.1",
    "lighthouse": "8.5.1",
    "lint-staged": "11.2.3",
    "merge-jsons-webpack-plugin": "1.0.21",
    "mini-css-extract-plugin": "2.4.2",
    "numeral": "2.0.6",
    "postcss": "8.3.9",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.2.0",
    "postcss-url": "10.1.3",
    "prettier": "2.4.1",
    "prettier-plugin-java": "1.5.0",
    "prettier-plugin-packagejson": "2.2.13",
    "rimraf": "3.0.2",
    "sass": "1.43.2",
    "sass-loader": "12.2.0",
    "sinon": "11.1.2",
    "terser-webpack-plugin": "5.2.4",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "typescript": "4.4.4",
    "url-loader": "4.1.1",
    "vue-jest": "3.0.7",
    "vue-loader": "15.9.8",
    "vue-template-compiler": "2.6.14",
    "wait-on": "6.0.0",
    "webpack": "5.58.2",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.3.1",
    "webpack-merge": "5.8.0",
    "workbox-webpack-plugin": "6.3.0"
  },
  "engines": {
    "node": ">=14.17.6",
    "npm": ">= 6.14.4"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
